~%2FDesktop%2FUntitled.Rmd="F3DAF021"
~%2FDesktop%2Fgh_blog%2Fconfig.toml="582CBAAD"
~%2FDesktop%2Fgh_blog%2Fcontent%2F_index.md="BD36B9EB"
~%2FDesktop%2Fgh_blog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="6935C1C8"
~%2FDesktop%2Fgh_blog%2Fcontent%2Fprojects%2F_index.md="1A5D516"
~%2FDesktop%2Fgh_blog%2Fcontent%2Fprojects%2Fcreations%2Fbosh-agents.md="4FCF1943"
~%2FDesktop%2Fgh_blog%2Fcontent%2Fprojects%2Fcreations%2Fmarketplace.md="F65439DD"
~%2FDesktop%2Fgh_blog%2Fcontent%2Fpublications%2F_index.md="AA365D8"
~%2FDesktop%2Fgh_blog%2Fcontent%2Fsearch.md="F0DD1C0C"
~%2FDesktop%2Fgh_blog%2Fdata%2Feducation.json="320DBA44"
~%2FDesktop%2Fgh_blog%2Fdata%2Fexperience.json="DC199C3"
~%2FDesktop%2Fgh_blog%2Fdata%2Fskills.json="C9346518"
~%2FDesktop%2Fgh_blog%2Findex.Rmd="535C2353"
~%2FDesktop%2Ftest.Rpres="2877E27C"
~%2FDesktop%2Fxaringan_test.Rmd="F4D9C14A"
